{
    "name": "@eventos/monolith",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "build": "nest build",
        "start": "node dist/main",
        "start:dev": "nest start --watch",
        "start:prod": "node dist/main",
        "db:generate": "prisma generate",
        "db:push": "prisma db push",
        "db:migrate": "prisma migrate deploy",
        "db:migrate:dev": "prisma migrate dev"
    },
    "dependencies": {
        "@nestjs/common": "^10.3.0",
        "@nestjs/core": "^10.3.0",
        "@nestjs/platform-express": "^10.3.0",
        "@nestjs/config": "^3.2.0",
        "@nestjs/throttler": "^6.1.3",
        "@nestjs/schedule": "^4.0.0",
        "@prisma/client": "^5.10.0",
        "helmet": "^7.1.0",
        "reflect-metadata": "^0.2.1",
        "rxjs": "^7.8.1",
        "class-validator": "^0.14.0",
        "class-transformer": "^0.5.1",

        "bcrypt": "^5.1.1",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "@nestjs/jwt": "^10.2.0",
        "@nestjs/passport": "^10.0.3",
        "slugify": "^1.6.6",
        "kafkajs": "^2.2.4",
        "handlebars": "^4.7.8",
        "nodemailer": "^6.9.8",
        "twilio": "^5.0.3",
        "firebase-admin": "^12.0.0",
        "puppeteer": "^22.0.0",
        "sharp": "^0.33.2",
        "qrcode": "^1.5.3",
        "adm-zip": "^0.5.10",
        "axios": "^1.6.7",
        "stripe": "^14.20.0",
        "luxon": "^3.4.4",
        "uuid": "^9.0.0",
        "csv-parse": "^5.5.0",
        "csv-stringify": "^6.4.0",
        "zod": "^3.22.0",
        "@nestjs/axios": "^3.0.1",
        "@nestjs/platform-socket.io": "^10.3.0",
        "@nestjs/websockets": "^10.3.0",
        "socket.io": "^4.7.0",
        "cache-manager": "^5.7.0",
        "cache-manager-redis-yet": "^4.1.0",
        "cron-parser": "^4.9.0",
        "pg": "^8.11.0",
        "@elastic/elasticsearch": "^8.12.0",

        "@eventos/workflow": "workspace:*",
        "@eventos/payment": "workspace:*",
        "@eventos/event": "workspace:*",
        "@eventos/white-label": "workspace:*",
        "@eventos/notification": "workspace:*",
        "@eventos/document": "workspace:*",
        "@eventos/ticket": "workspace:*",
        "@eventos/data-integration": "workspace:*",
        "@eventos/networking": "workspace:*",
        "@eventos/sponsor": "workspace:*",
        "@eventos/crm": "workspace:*",
        "@eventos/marketplace": "workspace:*",
        "@eventos/checkin": "workspace:*",
        "@eventos/shared": "workspace:*",
        "@eventos/identity": "workspace:*",
        "@eventos/analytics": "workspace:*",
        "@eventos/search": "workspace:*",
        "@eventos-ai/auth": "workspace:*",
        "@eventos-ai/messaging": "workspace:*",
        "@eventos-ai/event-store": "workspace:*",
        "@eventos-ai/outbox": "workspace:*",
        "@eventos-ai/saga": "workspace:*",
        "@eventos-ai/projections": "workspace:*",
        "@eventos-ai/cache": "workspace:*",
        "@eventos-ai/feature-flags": "workspace:*",
        "@eventos-ai/i18n": "workspace:*"
    },
    "devDependencies": {
        "@nestjs/cli": "^10.3.0",
        "@nestjs/schematics": "^10.1.0",
        "typescript": "^5.4.0",
        "prisma": "^5.10.0",
        "ts-node": "^10.9.2"
    }
}
